**What is Data Analysis?**

Data Analysis is the process of inspecting, cleaning, transforming, and modeling data to discover useful information, draw conclusions, and 
support decision-making. It is a crucial step in any data-driven approach, helping organizations and individuals make informed decisions by interpreting 
data patterns, trends, and insights.

**Steps in Data Analysis:**

**Data Collection:** Gathering raw data from various sources such as databases, APIs, surveys, or logs.

**Data Cleaning:** Removing or correcting inaccuracies, duplicates, and inconsistencies in the data.

**Exploratory Data Analysis (EDA):** Summarizing the main characteristics of the data using statistical methods and visualization tools.

**Data Transformation:** Preparing the data for analysis by normalizing, aggregating, or structuring it appropriately.

**Analysis and Modeling:** Applying techniques like statistical methods, machine learning, or predictive modeling to extract insights.

**Visualization and Reporting:** Presenting the results through dashboards, charts, graphs, or reports to communicate findings effectively.

**Tools: Excel, Python (Pandas, NumPy, Matplotlib, Seaborn):**

**Applications of Data Analysis:**

**Business:** Market trend analysis, customer segmentation, and performance evaluation.

**Healthcare:** Patient diagnosis, medical research, and drug effectiveness studies.

**Finance:** Fraud detection, risk assessment, and investment strategies.

**Education:** Analyzing student performance and improving learning outcomes.

**Sports:** Player performance evaluation and game strategy optimization.

**Simple Scenario:**

A retail company wants to analyze its sales data to understand trends and improve sales performance.

**1. Data Collection**
    
**Example:** Collect sales data for the past year from the company’s point-of-sale (POS) system.

**Data Includes:**
  1. Date of sale
  2. Product category
  3. Quantity sold
  4. Revenue
  5. Customer demographics (age, location)
     
**Purpose:** Gather raw data that answers questions like "Which products sell the most?" or "What regions are underperforming?"

**2. Data Cleaning**

Example: Inspect the dataset for issues.
                            
1. Remove duplicate sales entries.
   
3. Correct inconsistencies in product names (e.g., "t-shirt" vs. "T-shirt").
   
5. Handle missing data, such as revenue values for some transactions.
   
Why?: Clean data ensures accurate and reliable analysis.

**3. Exploratory Data Analysis (EDA)**

**Example:** Use descriptive statistics and visualizations to explore the data.
1. Find the total sales revenue.
2. Identify which product categories generate the most revenue.
   
4. Plot sales trends over time (e.g., sales increase during the holiday season).
   
Tool: Use Python (Matplotlib, Pandas) or Excel to create charts and summaries.

**Outcome:**

"Electronics" is the top-selling category.

Sales peak in December and dip in February.

**4. Data Transformation**

**Example:** Prepare the data for deeper analysis.
  
1. Group data by month to analyze monthly trends.
2. Aggregate data by customer age groups to understand customer segmentation.

  Why?: It makes patterns and relationships easier to identify.

**5. Analysis and Modeling**

**Example:** Answer key business questions:

1. Use trend analysis to predict next year's sales during peak seasons.
2. Apply clustering to group customers by purchase behavior.
3. Perform a correlation analysis to check if discounts lead to higher sales.

**Outcome:**

1. Discounts are most effective for electronics during the holiday season.
2. Younger customers (ages 18–25) prefer fashion-related products.

**6. Visualization and Reporting**

**Example:** Present findings to the management team.
1. Create a bar chart showing monthly sales revenue.
2. Use a pie chart to represent sales by product category.
3. Build a dashboard in Tableau or Power BI for interactive exploration.

**Insights Shared:**
1. Focus on stocking electronics in December for maximum sales.
2. Offer targeted discounts for fashion products to younger customers.

In [72]:
import pandas as pd

In [73]:
df = pd.read_csv(r'C:\Users\CVR\Downloads\Uber.csv')

In [74]:
df.describe()

             MILES*
count   1156.000000
mean      21.115398
std      359.299007
min        0.500000
25%        2.900000
50%        6.000000
75%       10.400000
max    12204.700000

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1156 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

In [76]:
df.isna().sum()

START_DATE*      0
END_DATE*        1
CATEGORY*        1
START*           1
STOP*            1
MILES*           0
PURPOSE*       503
dtype: int64

In [77]:
df.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [78]:
df['PURPOSE*']=df['PURPOSE*'].fillna('Other')

In [79]:
df.isna().sum()

START_DATE*    0
END_DATE*      1
CATEGORY*      1
START*         1
STOP*          1
MILES*         0
PURPOSE*       0
dtype: int64

In [80]:
df_no_duplicates=df.dropna()

In [81]:
df = df_no_duplicates

In [82]:
df.isna().sum()

START_DATE*    0
END_DATE*      0
CATEGORY*      0
START*         0
STOP*          0
MILES*         0
PURPOSE*       0
dtype: int64

In [83]:
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,Other
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [84]:
df['CATEGORY*'].unique()

array(['Business', 'Personal'], dtype=object)

In [85]:
df['START*'].unique()

array(['Fort Pierce', 'West Palm Beach', 'Cary', 'Jamaica', 'New York',
       'Elmhurst', 'Midtown', 'East Harlem', 'Flatiron District',
       'Midtown East', 'Hudson Square', 'Lower Manhattan',
       "Hell's Kitchen", 'Downtown', 'Gulfton', 'Houston', 'Eagan Park',
       'Morrisville', 'Durham', 'Farmington Woods', 'Whitebridge',
       'Lake Wellingborough', 'Fayetteville Street', 'Raleigh',
       'Hazelwood', 'Fairmont', 'Meredith Townes', 'Apex', 'Chapel Hill',
       'Northwoods', 'Edgehill Farms', 'Tanglewood', 'Preston',
       'Eastgate', 'East Elmhurst', 'Jackson Heights', 'Long Island City',
       'Katunayaka', 'Unknown Location', 'Colombo', 'Nugegoda',
       'Islamabad', 'R?walpindi', 'Noorpur Shahan', 'Heritage Pines',
       'Westpark Place', 'Waverly Place', 'Wayne Ridge', 'Weston',
       'East Austin', 'West University', 'South Congress', 'The Drag',
       'Congress Ave District', 'Red River District', 'Georgian Acres',
       'North Austin', 'Coxville', 'Convention Center District', 'Austin',
       'Katy', 'Sharpstown', 'Sugar Land', 'Galveston', 'Port Bolivar',
       'Washington Avenue', 'Briar Meadow', 'Latta', 'Jacksonville',
       'Couples Glen', 'Kissimmee', 'Lake Reams', 'Orlando',
       'Sand Lake Commons', 'Sky Lake', 'Daytona Beach', 'Ridgeland',
       'Florence', 'Meredith', 'Holly Springs', 'Chessington', 'Burtrose',
       'Parkway', 'Mcvan', 'Capitol One', 'University District',
       'Seattle', 'Redmond', 'Bellevue', 'San Francisco', 'Palo Alto',
       'Sunnyvale', 'Newark', 'Menlo Park', 'Old City', 'Savon Height',
       'Kilarney Woods', 'Townes at Everett Crossing', 'Huntington Woods',
       'Seaport', 'Medical Centre', 'Rose Hill', 'Soho', 'Tribeca',
       'Financial District', 'Oakland', 'Emeryville', 'Berkeley',
       'Kenner', 'CBD', 'Lower Garden District', 'Lakeview', 'Storyville',
       'New Orleans', 'Metairie', 'Chalmette', 'Arabi',
       'Pontchartrain Shores', 'Marigny', 'Covington', 'Mandeville',
       'Jamestown Court', 'Summerwinds', 'Parkwood',
       'Pontchartrain Beach', 'St Thomas', 'Banner Elk', 'Elk Park',
       'Newland', 'Boone', 'Stonewater', 'Lexington Park at Amberly',
       'Arlington Park at Amberly', 'Arlington', 'Kalorama Triangle',
       'K Street', 'West End', 'Connecticut Avenue', 'Columbia Heights',
       'Washington', 'Wake Forest', 'Lahore', 'Karachi', 'SOMISSPO',
       'West Berkeley', 'North Berkeley Hills', 'San Jose', 'Eagle Rock',
       'Winston Salem', 'Asheville', 'Topton', 'Hayesville',
       'Bryson City', 'Almond', 'Mebane', 'Agnew', 'Cory', 'Renaissance',
       'Santa Clara', 'NOMA', 'Sunnyside', 'Ingleside', 'Central',
       'Tenderloin', 'College Avenue', 'South', 'Southside',
       'South Berkeley', 'Mountain View', 'El Cerrito', 'Krendle Woods',
       'Wake Co.', 'Fuquay-Varina', 'Rawalpindi', 'Kar?chi', 'Katunayake',
       'Gampaha'], dtype=object)

In [86]:
df['START*']=df['START*'].replace('Kar?chi','Karachi')

In [87]:
df[df['START*']=='Kar?chi']

Empty DataFrame
Columns: [START_DATE*, END_DATE*, CATEGORY*, START*, STOP*, MILES*, PURPOSE*]
Index: []

In [88]:
df['START*']=df['START*'].replace('R?walpindi','Rawalpindi')

In [89]:
df['STOP*'].unique()

array(['Fort Pierce', 'West Palm Beach', 'Palm Beach', 'Cary',
       'Morrisville', 'New York', 'Queens', 'East Harlem', 'NoMad',
       'Midtown', 'Midtown East', 'Hudson Square', 'Lower Manhattan',
       "Hell's Kitchen", 'Queens County', 'Gulfton', 'Downtown',
       'Houston', 'Jamestown Court', 'Durham', 'Whitebridge',
       'Lake Wellingborough', 'Raleigh', 'Umstead', 'Hazelwood',
       'Westpark Place', 'Meredith Townes', 'Leesville Hollow', 'Apex',
       'Chapel Hill', 'Williamsburg Manor', 'Macgregor Downs',
       'Edgehill Farms', 'Northwoods', 'Tanglewood', 'Preston',
       'Walnut Terrace', 'Jackson Heights', 'East Elmhurst',
       'Midtown West', 'Long Island City', 'Jamaica', 'Unknown Location',
       'Colombo', 'Nugegoda', 'Katunayaka', 'Islamabad', 'R?walpindi',
       'Noorpur Shahan', 'Heritage Pines', 'Waverly Place', 'Wayne Ridge',
       'Depot Historic District', 'Weston', 'West University',
       'South Congress', 'Arts District', 'Congress Ave District',
       'Red River District', 'The Drag', 'Convention Center District',
       'North Austin', 'Coxville', 'Katy', 'Alief', 'Sharpstown',
       'Sugar Land', 'Galveston', 'Port Bolivar', 'Washington Avenue',
       'Briar Meadow', 'Greater Greenspoint', 'Latta', 'Jacksonville',
       'Kissimmee', 'Isles of Buena Vista', 'Orlando', 'Lake Reams',
       'Vista East', 'Sky Lake', 'Sand Lake Commons', 'Daytona Beach',
       'Ridgeland', 'Florence', 'Cedar Hill', 'Holly Springs',
       'Harden Place', 'Chessington', 'Burtrose', 'Parkway',
       'Capitol One', 'University District', 'Redmond', 'Bellevue',
       'Seattle', 'Mcvan', 'Palo Alto', 'Sunnyvale', 'Newark',
       'Menlo Park', 'San Francisco', 'Parkway Museums', 'Hog Island',
       'Savon Height', 'Kildaire Farms', 'Kilarney Woods',
       'Gramercy-Flatiron', 'Tudor City', 'Soho', 'Tribeca',
       'Financial District', 'Kips Bay', 'Emeryville', 'Berkeley',
       'Oakland', 'Bay Farm Island', 'New Orleans',
       'Lower Garden District', 'Lakeview', 'Storyville',
       'Faubourg Marigny', 'Metairie', 'Kenner', 'Bywater', 'Chalmette',
       'Arabi', 'Pontchartrain Shores', 'Marigny', 'Covington',
       'Mandeville', 'Summerwinds', 'Parkwood', 'Pontchartrain Beach',
       'CBD', 'St Thomas', 'Banner Elk', 'Elk Park', 'Newland', 'Boone',
       'Stonewater', 'Lexington Park at Amberly',
       'Arlington Park at Amberly', 'Washington', 'K Street',
       'Kalorama Triangle', 'Northwest Rectangle', 'Columbia Heights',
       'Arlington', 'Farmington Woods', 'Wake Forest', 'Lahore',
       'Karachi', 'French Quarter', 'North Berkeley Hills', 'Southside',
       'San Jose', 'Eagle Rock', 'Huntington Woods', 'Winston Salem',
       'Asheville', 'Topton', 'Hayesville', 'Bryson City', 'Almond',
       'Mebane', 'Santa Clara', 'Cory', 'Agnew', 'Renaissance',
       'West Berkeley', 'Central', 'Sunnyside', 'Ingleside',
       'Potrero Flats', 'SOMISSPO', 'Tenderloin', 'College Avenue',
       'South', 'Southwest Berkeley', 'South Berkeley', 'Mountain View',
       'El Cerrito', 'Wake Co.', 'Fuquay-Varina', 'Rawalpindi', 'Kar?chi',
       'Gampaha', 'Ilukwatta'], dtype=object)

In [90]:
df['STOP*']=df['STOP*'].replace('Kar?chi','Karachi')

In [91]:
df['STOP*'] = df['STOP*'].replace('R?walpindi','Rawalpindi')

In [92]:
df['STOP*']

0            Fort Pierce
1            Fort Pierce
2            Fort Pierce
3            Fort Pierce
4        West Palm Beach
              ...
1150             Karachi
1151    Unknown Location
1152    Unknown Location
1153             Gampaha
1154           Ilukwatta
Name: STOP*, Length: 1155, dtype: object

In [93]:
df.dtypes

START_DATE*     object
END_DATE*       object
CATEGORY*       object
START*          object
STOP*           object
MILES*         float64
PURPOSE*        object
dtype: object

In [94]:
df.ndim

2

In [95]:
df=df[df['START*']!='Unknown Location']

In [96]:
df=df[df['STOP*']!='Unknown Location']

In [97]:
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,Other
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1148,12/30/2016 16:45,12/30/2016 17:08,Business,Karachi,Karachi,4.6,Meeting
1149,12/30/2016 23:06,12/30/2016 23:10,Business,Karachi,Karachi,0.8,Customer Visit
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Karachi,Karachi,0.7,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [98]:
df['PURPOSE*'].unique()

array(['Meal/Entertain', 'Other', 'Errand/Supplies', 'Meeting',
       'Customer Visit', 'Temporary Site', 'Between Offices',
       'Charity ($)', 'Commute', 'Moving', 'Airport/Travel'], dtype=object)

In [99]:
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,Other
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1148,12/30/2016 16:45,12/30/2016 17:08,Business,Karachi,Karachi,4.6,Meeting
1149,12/30/2016 23:06,12/30/2016 23:10,Business,Karachi,Karachi,0.8,Customer Visit
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Karachi,Karachi,0.7,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [100]:
df.isna().sum()

START_DATE*    0
END_DATE*      0
CATEGORY*      0
START*         0
STOP*          0
MILES*         0
PURPOSE*       0
dtype: int64

In [101]:
df.iloc[0:10,0:4]

       START_DATE*        END_DATE* CATEGORY*           START*
0   1/1/2016 21:11   1/1/2016 21:17  Business      Fort Pierce
1    1/2/2016 1:25    1/2/2016 1:37  Business      Fort Pierce
2   1/2/2016 20:25   1/2/2016 20:38  Business      Fort Pierce
3   1/5/2016 17:31   1/5/2016 17:45  Business      Fort Pierce
4   1/6/2016 14:42   1/6/2016 15:49  Business      Fort Pierce
5   1/6/2016 17:15   1/6/2016 17:19  Business  West Palm Beach
6   1/6/2016 17:30   1/6/2016 17:35  Business  West Palm Beach
7   1/7/2016 13:27   1/7/2016 13:33  Business             Cary
8   1/10/2016 8:05   1/10/2016 8:25  Business             Cary
9  1/10/2016 12:17  1/10/2016 12:44  Business          Jamaica

In [102]:
df.iloc[-1,-1]

'Temporary Site'

In [103]:
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,Other
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1148,12/30/2016 16:45,12/30/2016 17:08,Business,Karachi,Karachi,4.6,Meeting
1149,12/30/2016 23:06,12/30/2016 23:10,Business,Karachi,Karachi,0.8,Customer Visit
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Karachi,Karachi,0.7,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [34]:
df_excel = pd.read_excel(r'C:\Users\CVR\Downloads\FSI-2023-DOWNLOAD.xlsx')

In [35]:
df_json = pd.read_json(r'C:\Users\CVR\Downloads\sample.json')

In [36]:
print(df_json.to_string())

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
5          60    102       127     300.5
6          60    110       136     374.0
7          45    104       134     253.3
8          30    109       133     195.1
9          60     98       124     269.0
10         60    103       147     329.3
11         60    100       120     250.7
12         60    106       128     345.3
13         60    104       132     379.3
14         60     98       123     275.0
15         60     98       120     215.2
16         60    100       120     300.0
17         45     90       112       NaN
18         60    103       123     323.0
19         45     97       125     243.0
20         60    108       131     364.2
21         45    100       119     282.0
22         60    130       101     300.0
23         45    105       132     246.0
24         60    102       126     334.5
25         60    100       120     250.0
26         60     92       118     241.0
27         60    103       132       NaN
28         60    100       132     280.0
29         60    102       129     380.3
30         60     92       115     243.0
31         45     90       112     180.1
32         60    101       124     299.0
33         60     93       113     223.0
34         60    107       136     361.0
35         60    114       140     415.0
36         60    102       127     300.5
37         60    100       120     300.1
38         60    100       120     300.0
39         45    104       129     266.0
40         45     90       112     180.1
41         60     98       126     286.0
42         60    100       122     329.4
43         60    111       138     400.0
44         60    111       131     397.0
45         60     99       119     273.0
46         60    109       153     387.6
47         45    111       136     300.0
48         45    108       129     298.0
49         60    111       139     397.6
50         60    107       136     380.2
51         80    123       146     643.1
52         60    106       130     263.0
53         60    118       151     486.0
54         30    136       175     238.0
55         60    121       146     450.7
56         60    118       121     413.0
57         45    115       144     305.0
58         20    153       172     226.4
59         45    123       152     321.0
60        210    108       160    1376.0
61        160    110       137    1034.4
62        160    109       135     853.0
63         45    118       141     341.0
64         20    110       130     131.4
65        180     90       130     800.4
66        150    105       135     873.4
67        150    107       130     816.0
68         20    106       136     110.4
69        300    108       143    1500.2
70        150     97       129    1115.0
71         60    109       153     387.6
72         90    100       127     700.0
73        150     97       127     953.2
74         45    114       146     304.0
75         90     98       125     563.2
76         45    105       134     251.0
77         45    110       141     300.0
78        120    100       130     500.4
79        270    100       131    1729.0
80         30    159       182     319.2
81         45    149       169     344.0
82         30    103       139     151.1
83        120    100       130     500.0
84         45    100       120     225.3
85         30    151       170     300.1
86         45    102       136     234.0
87        120    100       157    1000.1
88         45    129       103     242.0
89         20     83       107      50.3
90        180    101       127     600.1
91         45    107       137       NaN
92         30     90       107     105.3
93         15     80       100      50.5
94         20    150       171     127.4
95         20    151       168     229.4
96         30     95       128     128.2
97         25    152       168     244.2
98         30    109       131     188.2
99         90     93       124     604.1
100        20     95       112      77.7
101        90     90       110     500.0
102        90     90       100     500.0
103        90     90       100     500.4
104        30     92       108      92.7
105        30     93       128     124.0
106       180     90       120     800.3
107        30     90       120      86.2
108        90     90       120     500.3
109       210    137       184    1860.4
110        60    102       124     325.2
111        45    107       124     275.0
112        15    124       139     124.2
113        45    100       120     225.3
114        60    108       131     367.6
115        60    108       151     351.7
116        60    116       141     443.0
117        60     97       122     277.4
118        60    105       125       NaN
119        60    103       124     332.7
120        30    112       137     193.9
121        45    100       120     100.7
122        60    119       169     336.7
123        60    107       127     344.9
124        60    111       151     368.5
125        60     98       122     271.0
126        60     97       124     275.3
127        60    109       127     382.0
128        90     99       125     466.4
129        60    114       151     384.0
130        60    104       134     342.5
131        60    107       138     357.5
132        60    103       133     335.0
133        60    106       132     327.5
134        60    103       136     339.0
135        20    136       156     189.0
136        45    117       143     317.7
137        45    115       137     318.0
138        45    113       138     308.0
139        20    141       162     222.4
140        60    108       135     390.0
141        60     97       127       NaN
142        45    100       120     250.4
143        45    122       149     335.4
144        60    136       170     470.2
145        45    106       126     270.8
146        60    107       136     400.0
147        60    112       146     361.9
148        30    103       127     185.0
149        60    110       150     409.4
150        60    106       134     343.0
151        60    109       129     353.2
152        60    109       138     374.0
153        30    150       167     275.8
154        60    105       128     328.0
155        60    111       151     368.5
156        60     97       131     270.4
157        60    100       120     270.4
158        60    114       150     382.8
159        30     80       120     240.9
160        30     85       120     250.4
161        45     90       130     260.4
162        45     95       130     270.0
163        45    100       140     280.9
164        60    105       140     290.8
165        60    110       145     300.4
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [104]:
df.dtypes

START_DATE*     object
END_DATE*       object
CATEGORY*       object
START*          object
STOP*           object
MILES*         float64
PURPOSE*        object
dtype: object

In [105]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 944 entries, 0 to 1154
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  944 non-null    object
 1   END_DATE*    944 non-null    object
 2   CATEGORY*    944 non-null    object
 3   START*       944 non-null    object
 4   STOP*        944 non-null    object
 5   MILES*       944 non-null    float64
 6   PURPOSE*     944 non-null    object
dtypes: float64(1), object(6)
memory usage: 59.0+ KB

In [106]:
temp = pd.DataFrame({
    'A':[1,2,3,4,5,6],
    'B':[10,20,30,40,50,60],
    'C':['2004-7-8','2005-2-7','2005-7-21','2025-1-18','2004-12-9','2004-06-7']
})

In [107]:
temp.dtypes

A     int64
B     int64
C    object
dtype: object

In [108]:
temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       6 non-null      int64
 1   B       6 non-null      int64
 2   C       6 non-null      object
dtypes: int64(2), object(1)
memory usage: 276.0+ bytes

In [109]:
temp['C'] = pd.to_datetime(temp['C'])

In [110]:
temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       6 non-null      int64
 1   B       6 non-null      int64
 2   C       6 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(2)
memory usage: 276.0 bytes

In [111]:
df['START_DATE*'] = pd.to_datetime(df['START_DATE*'],format="%m/%d/%Y %H:%M",errors='coerce')

In [112]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 944 entries, 0 to 1154
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  944 non-null    datetime64[ns]
 1   END_DATE*    944 non-null    object
 2   CATEGORY*    944 non-null    object
 3   START*       944 non-null    object
 4   STOP*        944 non-null    object
 5   MILES*       944 non-null    float64
 6   PURPOSE*     944 non-null    object
dtypes: datetime64[ns](1), float64(1), object(5)
memory usage: 59.0+ KB

In [113]:
df['END_DATE*'] = pd.to_datetime(df['END_DATE*'],format="%m/%d/%Y %H:%M",errors='coerce')

In [114]:
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,Other
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1148,2016-12-30 16:45:00,2016-12-30 17:08:00,Business,Karachi,Karachi,4.6,Meeting
1149,2016-12-30 23:06:00,2016-12-30 23:10:00,Business,Karachi,Karachi,0.8,Customer Visit
1150,2016-12-31 01:07:00,2016-12-31 01:14:00,Business,Karachi,Karachi,0.7,Meeting
1153,2016-12-31 21:32:00,2016-12-31 21:50:00,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [115]:
len(df['START*'].unique())

173

In [116]:
df['STOP*'].nunique()

185

In [117]:
df['START*'].value_counts()

START*
Cary           200
Morrisville     85
Whitebridge     68
Durham          37
Islamabad       29
              ...
Sunnyvale        1
Bellevue         1
Redmond          1
Seattle          1
Gampaha          1
Name: count, Length: 173, dtype: int64

In [118]:
df['STOP*'].value_counts()

STOP*
Cary                    203
Morrisville              83
Whitebridge              65
Durham                   36
Islamabad                30
                       ...
Sand Lake Commons         1
Sky Lake                  1
Vista East                1
Isles of Buena Vista      1
Ilukwatta                 1
Name: count, Length: 185, dtype: int64

In [119]:
df[(df['MILES*']>50)]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
232,2016-03-17 12:52:00,2016-03-17 15:11:00,Business,Austin,Katy,136.0,Customer Visit
251,2016-03-19 19:33:00,2016-03-19 20:39:00,Business,Galveston,Houston,57.0,Customer Visit
268,2016-03-25 13:24:00,2016-03-25 16:22:00,Business,Cary,Latta,144.0,Customer Visit
269,2016-03-25 16:52:00,2016-03-25 22:22:00,Business,Latta,Jacksonville,310.3,Customer Visit
270,2016-03-25 22:54:00,2016-03-26 01:39:00,Business,Jacksonville,Kissimmee,201.0,Meeting
295,2016-04-02 12:21:00,2016-04-02 14:47:00,Business,Kissimmee,Daytona Beach,77.3,Customer Visit
296,2016-04-02 16:57:00,2016-04-02 18:09:00,Business,Daytona Beach,Jacksonville,80.5,Customer Visit
297,2016-04-02 19:38:00,2016-04-02 22:36:00,Business,Jacksonville,Ridgeland,174.2,Customer Visit
298,2016-04-02 23:11:00,2016-04-03 01:34:00,Business,Ridgeland,Florence,144.0,Meeting
299,2016-04-03 02:00:00,2016-04-03 04:16:00,Business,Florence,Cary,159.3,Meeting
546,2016-07-14 16:39:00,2016-07-14 20:05:00,Business,Morrisville,Banner Elk,195.3,Other
559,2016-07-17 12:20:00,2016-07-17 15:25:00,Personal,Boone,Cary,180.2,Commute
869,2016-10-28 15:53:00,2016-10-28 17:59:00,Business,Cary,Winston Salem,107.0,Meeting
870,2016-10-28 18:13:00,2016-10-28 20:07:00,Business,Winston Salem,Asheville,133.6,Meeting
871,2016-10-28 20:13:00,2016-10-28 22:00:00,Business,Asheville,Topton,91.8,Meeting
873,2016-10-29 17:13:00,2016-10-29 19:19:00,Business,Hayesville,Topton,75.7,Other
880,2016-10-30 13:24:00,2016-10-30 14:37:00,Business,Bryson City,Asheville,68.4,Other
881,2016-10-30 15:22:00,2016-10-30 18:23:00,Business,Asheville,Mebane,195.9,Other

In [120]:
df[(df['MILES*']>50) & (df['MILES*']<100)]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
251,2016-03-19 19:33:00,2016-03-19 20:39:00,Business,Galveston,Houston,57.0,Customer Visit
295,2016-04-02 12:21:00,2016-04-02 14:47:00,Business,Kissimmee,Daytona Beach,77.3,Customer Visit
296,2016-04-02 16:57:00,2016-04-02 18:09:00,Business,Daytona Beach,Jacksonville,80.5,Customer Visit
871,2016-10-28 20:13:00,2016-10-28 22:00:00,Business,Asheville,Topton,91.8,Meeting
873,2016-10-29 17:13:00,2016-10-29 19:19:00,Business,Hayesville,Topton,75.7,Other
880,2016-10-30 13:24:00,2016-10-30 14:37:00,Business,Bryson City,Asheville,68.4,Other

In [121]:
df.loc[(df['START*']=='New York')|(df['START*']=='Asheville'),['START*','START*','MILES*']]

        START*     START*  MILES*
10    New York   New York    10.8
22    New York   New York    15.1
106   New York   New York    13.0
423   New York   New York    16.3
871  Asheville  Asheville    91.8
881  Asheville  Asheville   195.9

### Extract the information in which miles is in between 50 and 100.Display only start,stop,Miles column"

In [122]:
df.loc[((df['MILES*']>50) & (df['MILES*']<100)),['START*','STOP*','MILES*']]

            START*            STOP*  MILES*
4      Fort Pierce  West Palm Beach    63.7
251      Galveston          Houston    57.0
295      Kissimmee    Daytona Beach    77.3
296  Daytona Beach     Jacksonville    80.5
871      Asheville           Topton    91.8
873     Hayesville           Topton    75.7
880    Bryson City        Asheville    68.4

In [123]:
start_lis = ['Fort Pierce','Asheville','Kissimmee','Daytona Beach']
stop_lis = ['Mebane','Fort Pierce','Orlando','Topton']

In [124]:
df[(df['START*'].isin(start_lis))&(df['STOP*'].isin(stop_lis))&((df['MILES*']>10) & (df['MILES*']<20))]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
282,2016-03-29 15:27:00,2016-03-29 16:11:00,Personal,Kissimmee,Orlando,13.6,Other
287,2016-03-31 12:47:00,2016-03-31 13:22:00,Business,Kissimmee,Orlando,16.1,Temporary Site
290,2016-04-01 14:36:00,2016-04-01 15:24:00,Business,Kissimmee,Orlando,15.5,Customer Visit

In [125]:
df[df['START_DATE*'].dt.month==1]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,Other
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
56,2016-01-29 13:24:00,2016-01-29 13:47:00,Business,Durham,Cary,10.1,Meeting
57,2016-01-29 18:31:00,2016-01-29 18:52:00,Business,Cary,Apex,5.8,Errand/Supplies
58,2016-01-29 21:21:00,2016-01-29 21:40:00,Business,Apex,Cary,5.5,Meal/Entertain
59,2016-01-30 16:21:00,2016-01-30 16:33:00,Business,Cary,Apex,5.7,Errand/Supplies
60,2016-01-30 18:09:00,2016-01-30 18:24:00,Business,Apex,Cary,5.7,Customer Visit

In [126]:
df['START_DATE*'].dt.month

0        1
1        1
2        1
3        1
4        1
        ..
1148    12
1149    12
1150    12
1153    12
1154    12
Name: START_DATE*, Length: 944, dtype: int32

In [127]:
df['START_DATE*'].to_list()

[Timestamp('2016-01-01 21:11:00'),
 Timestamp('2016-01-02 01:25:00'),
 Timestamp('2016-01-02 20:25:00'),
 Timestamp('2016-01-05 17:31:00'),
 Timestamp('2016-01-06 14:42:00'),
 Timestamp('2016-01-06 17:15:00'),
 Timestamp('2016-01-06 17:30:00'),
 Timestamp('2016-01-07 13:27:00'),
 Timestamp('2016-01-10 08:05:00'),
 Timestamp('2016-01-10 12:17:00'),
 Timestamp('2016-01-10 15:08:00'),
 Timestamp('2016-01-10 18:18:00'),
 Timestamp('2016-01-10 19:12:00'),
 Timestamp('2016-01-11 08:55:00'),
 Timestamp('2016-01-11 11:56:00'),
 Timestamp('2016-01-11 13:32:00'),
 Timestamp('2016-01-11 14:30:00'),
 Timestamp('2016-01-12 12:33:00'),
 Timestamp('2016-01-12 12:53:00'),
 Timestamp('2016-01-12 14:42:00'),
 Timestamp('2016-01-12 15:13:00'),
 Timestamp('2016-01-12 15:42:00'),
 Timestamp('2016-01-12 16:02:00'),
 Timestamp('2016-01-13 13:54:00'),
 Timestamp('2016-01-13 15:00:00'),
 Timestamp('2016-01-14 16:29:00'),
 Timestamp('2016-01-14 21:39:00'),
 Timestamp('2016-01-15 00:41:00'),
 Timestamp('2016-01-15 11:43:00'),
 Timestamp('2016-01-15 13:26:00'),
 Timestamp('2016-01-18 14:55:00'),
 Timestamp('2016-01-18 16:13:00'),
 Timestamp('2016-01-19 09:09:00'),
 Timestamp('2016-01-19 10:55:00'),
 Timestamp('2016-01-20 10:36:00'),
 Timestamp('2016-01-20 11:48:00'),
 Timestamp('2016-01-20 13:25:00'),
 Timestamp('2016-01-21 14:25:00'),
 Timestamp('2016-01-21 14:43:00'),
 Timestamp('2016-01-21 16:01:00'),
 Timestamp('2016-01-26 10:41:00'),
 Timestamp('2016-01-26 12:33:00'),
 Timestamp('2016-01-26 16:24:00'),
 Timestamp('2016-01-26 17:17:00'),
 Timestamp('2016-01-26 17:27:00'),
 Timestamp('2016-01-27 09:24:00'),
 Timestamp('2016-01-27 10:19:00'),
 Timestamp('2016-01-27 12:34:00'),
 Timestamp('2016-01-27 14:05:00'),
 Timestamp('2016-01-27 14:46:00'),
 Timestamp('2016-01-28 12:28:00'),
 Timestamp('2016-01-28 15:11:00'),
 Timestamp('2016-01-28 16:21:00'),
 Timestamp('2016-01-29 09:31:00'),
 Timestamp('2016-01-29 10:56:00'),
 Timestamp('2016-01-29 11:43:00'),
 Timestamp('2016-01-29 13:24:00'),
 Timestamp('2016-01-29 18:31:00'),
 Timestamp('2016-01-29 21:21:00'),
 Timestamp('2016-01-30 16:21:00'),
 Timestamp('2016-01-30 18:09:00'),
 Timestamp('2016-02-01 10:35:00'),
 Timestamp('2016-02-01 12:10:00'),
 Timestamp('2016-02-01 12:56:00'),
 Timestamp('2016-02-02 13:04:00'),
 Timestamp('2016-02-02 13:51:00'),
 Timestamp('2016-02-02 14:38:00'),
 Timestamp('2016-02-04 08:40:00'),
 Timestamp('2016-02-04 09:37:00'),
 Timestamp('2016-02-04 10:26:00'),
 Timestamp('2016-02-04 15:59:00'),
 Timestamp('2016-02-04 16:35:00'),
 Timestamp('2016-02-04 18:04:00'),
 Timestamp('2016-02-04 20:36:00'),
 Timestamp('2016-02-05 11:47:00'),
 Timestamp('2016-02-05 13:22:00'),
 Timestamp('2016-02-06 16:20:00'),
 Timestamp('2016-02-06 18:57:00'),
 Timestamp('2016-02-06 19:28:00'),
 Timestamp('2016-02-07 16:49:00'),
 Timestamp('2016-02-07 18:03:00'),
 Timestamp('2016-02-07 18:39:00'),
 Timestamp('2016-02-07 20:22:00'),
 Timestamp('2016-02-08 12:57:00'),
 Timestamp('2016-02-08 14:00:00'),
 Timestamp('2016-02-09 10:54:00'),
 Timestamp('2016-02-09 11:43:00'),
 Timestamp('2016-02-09 13:36:00'),
 Timestamp('2016-02-09 13:58:00'),
 Timestamp('2016-02-09 18:55:00'),
 Timestamp('2016-02-09 20:24:00'),
 Timestamp('2016-02-11 16:28:00'),
 Timestamp('2016-02-11 17:49:00'),
 Timestamp('2016-02-11 18:24:00'),
 Timestamp('2016-02-11 20:36:00'),
 Timestamp('2016-02-12 08:21:00'),
 Timestamp('2016-02-12 10:45:00'),
 Timestamp('2016-02-12 11:14:00'),
 Timestamp('2016-02-12 13:02:00'),
 Timestamp('2016-02-12 14:49:00'),
 Timestamp('2016-02-12 15:33:00'),
 Timestamp('2016-02-13 14:21:00'),
 Timestamp('2016-02-13 23:45:00'),
 Timestamp('2016-02-14 00:50:00'),
 Timestamp('2016-02-14 14:07:00'),
 Timestamp('2016-02-14 14:46:00'),
 Timestamp('2016-02-14 16:35:00'),
 Timestamp('2016-02-14 17:06:00'),
 Timestamp('2016-02-16 10:31:00'),
 Timestamp('2016-02-16 11:32:00'),
 Timestamp('2016-02-16 12:39:00'),
 Timestamp('2016-02-16 13:43:00'),
 Timestamp('2016-02-16 16:34:00'),
 Timestamp('2016-02-16 17:17:00'),
 Timestamp('2016-02-17 15:17:00'),
 Timestamp('2016-02-17 15:33:00'),
 Timestamp('2016-02-17 16:38:00'),
 Timestamp('2016-02-19 11:20:00'),
 Timestamp('2016-02-19 11:45:00'),
 Timestamp('2016-02-19 17:09:00'),
 Timestamp('2016-02-20 10:48:00'),
 Timestamp('2016-02-20 11:45:00'),
 Timestamp('2016-02-20 12:41:00'),
 Timestamp('2016-02-20 14:50:00'),
 Timestamp('2016-02-21 11:47:00'),
 Timestamp('2016-02-21 15:14:00'),
 Timestamp('2016-02-22 21:54:00'),
 Timestamp('2016-02-24 14:30:00'),
 Timestamp('2016-02-24 15:19:00'),
 Timestamp('2016-02-25 16:27:00'),
 Timestamp('2016-02-25 16:47:00'),
 Timestamp('2016-02-25 17:16:00'),
 Timestamp('2016-02-25 18:22:00'),
 Timestamp('2016-02-26 09:06:00'),
 Timestamp('2016-02-26 11:05:00'),
 Timestamp('2016-02-26 11:35:00'),
 Timestamp('2016-02-26 13:01:00'),
 Timestamp('2016-02-26 14:38:00'),
 Timestamp('2016-02-26 15:00:00'),
 Timestamp('2016-02-26 17:01:00'),
 Timestamp('2016-02-28 05:22:00'),
 Timestamp('2016-02-28 09:26:00'),
 Timestamp('2016-02-29 11:07:00'),
 Timestamp('2016-02-29 11:30:00'),
 Timestamp('2016-02-29 12:36:00'),
 Timestamp('2016-02-29 14:55:00'),
 Timestamp('2016-02-29 16:40:00'),
 Timestamp('2016-03-01 18:47:00'),
 Timestamp('2016-03-01 21:27:00'),
 Timestamp('2016-03-03 09:45:00'),
 Timestamp('2016-03-03 11:04:00'),
 Timestamp('2016-03-03 14:44:00'),
 Timestamp('2016-03-03 15:27:00'),
 Timestamp('2016-03-03 16:02:00'),
 Timestamp('2016-03-04 07:47:00'),
 Timestamp('2016-03-04 09:46:00'),
 Timestamp('2016-03-04 11:46:00'),
 Timestamp('2016-03-04 13:03:00'),
 Timestamp('2016-03-04 13:40:00'),
 Timestamp('2016-03-04 15:56:00'),
 Timestamp('2016-03-04 16:16:00'),
 Timestamp('2016-03-04 16:43:00'),
 Timestamp('2016-03-04 19:02:00'),
 Timestamp('2016-03-04 19:16:00'),
 Timestamp('2016-03-05 11:44:00'),
 Timestamp('2016-03-05 12:57:00'),
 Timestamp('2016-03-05 14:08:00'),
 Timestamp('2016-03-05 14:39:00'),
 Timestamp('2016-03-05 16:52:00'),
 Timestamp('2016-03-05 17:23:00'),
 Timestamp('2016-03-07 09:10:00'),
 Timestamp('2016-03-07 09:23:00'),
 Timestamp('2016-03-07 12:10:00'),
 Timestamp('2016-03-07 13:57:00'),
 Timestamp('2016-03-07 15:19:00'),
 Timestamp('2016-03-08 14:38:00'),
 Timestamp('2016-03-08 15:35:00'),
 Timestamp('2016-03-08 16:13:00'),
 Timestamp('2016-03-10 03:36:00'),
 Timestamp('2016-03-10 10:08:00'),
 Timestamp('2016-03-10 14:39:00'),
 Timestamp('2016-03-10 16:18:00'),
 Timestamp('2016-03-11 09:47:00'),
 Timestamp('2016-03-11 10:29:00'),
 Timestamp('2016-03-11 11:57:00'),
 Timestamp('2016-03-11 13:43:00'),
 Timestamp('2016-03-11 19:21:00'),
 Timestamp('2016-03-12 09:13:00'),
 Timestamp('2016-03-12 18:27:00'),
 Timestamp('2016-03-13 09:07:00'),
 Timestamp('2016-03-13 18:23:00'),
 Timestamp('2016-03-13 20:07:00'),
 Timestamp('2016-03-13 20:39:00'),
 Timestamp('2016-03-13 21:11:00'),
 Timestamp('2016-03-13 22:19:00'),
 Timestamp('2016-03-14 08:34:00'),
 Timestamp('2016-03-14 18:39:00'),
 Timestamp('2016-03-15 08:45:00'),
 Timestamp('2016-03-15 20:48:00'),
 Timestamp('2016-03-16 11:34:00'),
 Timestamp('2016-03-16 14:44:00'),
 Timestamp('2016-03-16 18:43:00'),
 Timestamp('2016-03-17 00:33:00'),
 Timestamp('2016-03-17 12:52:00'),
 Timestamp('2016-03-17 15:16:00'),
 Timestamp('2016-03-17 17:20:00'),
 Timestamp('2016-03-17 18:47:00'),
 Timestamp('2016-03-17 20:57:00'),
 Timestamp('2016-03-17 21:48:00'),
 Timestamp('2016-03-18 07:15:00'),
 Timestamp('2016-03-18 08:35:00'),
 Timestamp('2016-03-18 18:24:00'),
 Timestamp('2016-03-18 19:23:00'),
 Timestamp('2016-03-18 21:01:00'),
 Timestamp('2016-03-19 09:10:00'),
 Timestamp('2016-03-19 12:50:00'),
 Timestamp('2016-03-19 14:01:00'),
 Timestamp('2016-03-19 15:34:00'),
 Timestamp('2016-03-19 17:17:00'),
 Timestamp('2016-03-19 17:37:00'),
 Timestamp('2016-03-19 17:52:00'),
 Timestamp('2016-03-19 18:53:00'),
 Timestamp('2016-03-19 19:33:00'),
 Timestamp('2016-03-20 07:37:00'),
 Timestamp('2016-03-20 11:42:00'),
 Timestamp('2016-03-20 17:08:00'),
 Timestamp('2016-03-20 18:34:00'),
 Timestamp('2016-03-20 18:45:00'),
 Timestamp('2016-03-21 10:21:00'),
 Timestamp('2016-03-21 16:05:00'),
 Timestamp('2016-03-21 18:59:00'),
 Timestamp('2016-03-21 20:18:00'),
 Timestamp('2016-03-22 06:17:00'),
 Timestamp('2016-03-22 12:06:00'),
 Timestamp('2016-03-22 19:12:00'),
 Timestamp('2016-03-23 14:37:00'),
 Timestamp('2016-03-23 14:53:00'),
 Timestamp('2016-03-24 19:47:00'),
 Timestamp('2016-03-24 20:34:00'),
 Timestamp('2016-03-25 13:24:00'),
 Timestamp('2016-03-25 16:52:00'),
 Timestamp('2016-03-25 22:54:00'),
 Timestamp('2016-03-26 14:05:00'),
 Timestamp('2016-03-26 15:19:00'),
 Timestamp('2016-03-26 16:26:00'),
 Timestamp('2016-03-27 00:31:00'),
 Timestamp('2016-03-27 01:11:00'),
 Timestamp('2016-03-27 15:31:00'),
 Timestamp('2016-03-27 21:26:00'),
 Timestamp('2016-03-27 23:04:00'),
 Timestamp('2016-03-28 12:29:00'),
 Timestamp('2016-03-28 19:30:00'),
 Timestamp('2016-03-28 22:55:00'),
 Timestamp('2016-03-29 15:27:00'),
 Timestamp('2016-03-29 18:20:00'),
 Timestamp('2016-03-29 20:29:00'),
 Timestamp('2016-03-29 23:04:00'),
 Timestamp('2016-03-30 22:05:00'),
 Timestamp('2016-03-31 12:47:00'),
 Timestamp('2016-03-31 14:37:00'),
 Timestamp('2016-04-01 13:43:00'),
 Timestamp('2016-04-01 14:36:00'),
 Timestamp('2016-04-01 16:01:00'),
 Timestamp('2016-04-01 16:52:00'),
 Timestamp('2016-04-02 08:48:00'),
 Timestamp('2016-04-02 11:01:00'),
 Timestamp('2016-04-02 12:21:00'),
 Timestamp('2016-04-02 16:57:00'),
 Timestamp('2016-04-02 19:38:00'),
 Timestamp('2016-04-02 23:11:00'),
 Timestamp('2016-04-03 02:00:00'),
 Timestamp('2016-04-05 21:39:00'),
 Timestamp('2016-04-06 00:19:00'),
 Timestamp('2016-04-07 18:20:00'),
 Timestamp('2016-04-07 19:45:00'),
 Timestamp('2016-04-08 12:30:00'),
 Timestamp('2016-04-08 13:34:00'),
 Timestamp('2016-04-08 13:55:00'),
 Timestamp('2016-04-08 14:43:00'),
 Timestamp('2016-04-08 16:05:00'),
 Timestamp('2016-04-12 09:15:00'),
 Timestamp('2016-04-12 09:34:00'),
 Timestamp('2016-04-12 10:58:00'),
 Timestamp('2016-04-12 12:22:00'),
 Timestamp('2016-04-12 13:42:00'),
 Timestamp('2016-04-14 07:29:00'),
 Timestamp('2016-04-14 16:00:00'),
 Timestamp('2016-04-15 11:36:00'),
 Timestamp('2016-04-15 12:29:00'),
 Timestamp('2016-04-15 14:31:00'),
 Timestamp('2016-04-16 12:59:00'),
 Timestamp('2016-04-16 15:10:00'),
 Timestamp('2016-04-19 17:44:00'),
 Timestamp('2016-04-19 19:57:00'),
 Timestamp('2016-04-22 08:25:00'),
 Timestamp('2016-04-22 10:10:00'),
 Timestamp('2016-04-22 12:08:00'),
 Timestamp('2016-04-22 13:02:00'),
 Timestamp('2016-04-23 17:03:00'),
 Timestamp('2016-04-23 18:49:00'),
 Timestamp('2016-04-24 19:07:00'),
 Timestamp('2016-04-24 19:46:00'),
 Timestamp('2016-04-24 21:41:00'),
 Timestamp('2016-04-27 13:30:00'),
 Timestamp('2016-04-27 14:13:00'),
 Timestamp('2016-04-28 12:09:00'),
 Timestamp('2016-04-28 13:30:00'),
 Timestamp('2016-04-28 22:10:00'),
 Timestamp('2016-04-29 11:44:00'),
 Timestamp('2016-04-29 13:13:00'),
 Timestamp('2016-04-29 18:46:00'),
 Timestamp('2016-04-29 22:44:00'),
 Timestamp('2016-04-30 18:42:00'),
 Timestamp('2016-04-30 22:16:00'),
 Timestamp('2016-05-01 13:45:00'),
 Timestamp('2016-05-01 14:26:00'),
 Timestamp('2016-05-01 17:33:00'),
 Timestamp('2016-05-01 17:54:00'),
 Timestamp('2016-05-01 22:38:00'),
 Timestamp('2016-05-02 14:14:00'),
 Timestamp('2016-05-02 15:37:00'),
 Timestamp('2016-05-03 22:20:00'),
 Timestamp('2016-05-04 15:16:00'),
 Timestamp('2016-05-04 20:55:00'),
 Timestamp('2016-05-04 21:30:00'),
 Timestamp('2016-05-04 22:19:00'),
 Timestamp('2016-05-05 21:24:00'),
 Timestamp('2016-05-05 22:34:00'),
 Timestamp('2016-05-05 23:55:00'),
 Timestamp('2016-05-06 05:47:00'),
 Timestamp('2016-05-06 16:45:00'),
 Timestamp('2016-05-06 17:18:00'),
 Timestamp('2016-05-09 06:08:00'),
 Timestamp('2016-05-09 14:39:00'),
 Timestamp('2016-05-09 17:58:00'),
 Timestamp('2016-05-09 19:35:00'),
 Timestamp('2016-05-10 09:03:00'),
 Timestamp('2016-05-10 17:19:00'),
 Timestamp('2016-05-11 08:35:00'),
 Timestamp('2016-05-11 21:47:00'),
 Timestamp('2016-05-14 18:35:00'),
 Timestamp('2016-05-14 23:01:00'),
 Timestamp('2016-05-17 13:15:00'),
 Timestamp('2016-05-17 13:56:00'),
 Timestamp('2016-05-17 14:34:00'),
 Timestamp('2016-05-18 09:11:00'),
 Timestamp('2016-05-18 13:00:00'),
 Timestamp('2016-05-19 14:37:00'),
 Timestamp('2016-05-20 10:56:00'),
 Timestamp('2016-05-20 15:43:00'),
 Timestamp('2016-05-22 15:39:00'),
 Timestamp('2016-05-22 18:46:00'),
 Timestamp('2016-05-23 20:19:00'),
 Timestamp('2016-05-23 21:09:00'),
 Timestamp('2016-05-27 20:26:00'),
 Timestamp('2016-05-27 20:47:00'),
 Timestamp('2016-05-27 22:11:00'),
 Timestamp('2016-05-28 00:15:00'),
 Timestamp('2016-05-28 12:52:00'),
 Timestamp('2016-05-28 14:35:00'),
 Timestamp('2016-05-31 13:54:00'),
 Timestamp('2016-05-31 16:02:00'),
 Timestamp('2016-05-31 17:50:00'),
 Timestamp('2016-06-01 10:19:00'),
 Timestamp('2016-06-01 13:10:00'),
 Timestamp('2016-06-03 11:29:00'),
 Timestamp('2016-06-03 13:08:00'),
 Timestamp('2016-06-03 15:31:00'),
 Timestamp('2016-06-03 18:14:00'),
 Timestamp('2016-06-03 18:41:00'),
 Timestamp('2016-06-03 19:36:00'),
 Timestamp('2016-06-03 22:47:00'),
 Timestamp('2016-06-05 14:03:00'),
 Timestamp('2016-06-05 15:06:00'),
 Timestamp('2016-06-05 15:57:00'),
 Timestamp('2016-06-05 18:05:00'),
 Timestamp('2016-06-05 21:53:00'),
 Timestamp('2016-06-05 23:52:00'),
 Timestamp('2016-06-06 15:36:00'),
 Timestamp('2016-06-06 16:16:00'),
 Timestamp('2016-06-06 20:06:00'),
 Timestamp('2016-06-06 21:08:00'),
 Timestamp('2016-06-06 21:41:00'),
 Timestamp('2016-06-06 23:34:00'),
 Timestamp('2016-06-07 21:42:00'),
 Timestamp('2016-06-07 23:41:00'),
 Timestamp('2016-06-08 08:23:00'),
 Timestamp('2016-06-08 12:04:00'),
 Timestamp('2016-06-08 13:12:00'),
 Timestamp('2016-06-08 14:31:00'),
 Timestamp('2016-06-08 16:55:00'),
 Timestamp('2016-06-08 17:16:00'),
 Timestamp('2016-06-08 17:59:00'),
 Timestamp('2016-06-08 20:11:00'),
 Timestamp('2016-06-10 15:19:00'),
 Timestamp('2016-06-10 21:47:00'),
 Timestamp('2016-06-10 23:53:00'),
 Timestamp('2016-06-11 17:08:00'),
 Timestamp('2016-06-11 17:34:00'),
 Timestamp('2016-06-11 17:50:00'),
 Timestamp('2016-06-11 21:45:00'),
 Timestamp('2016-06-11 23:39:00'),
 Timestamp('2016-06-12 19:53:00'),
 Timestamp('2016-06-12 20:05:00'),
 Timestamp('2016-06-12 21:58:00'),
 Timestamp('2016-06-13 05:23:00'),
 Timestamp('2016-06-13 14:17:00'),
 Timestamp('2016-06-13 18:08:00'),
 Timestamp('2016-06-13 18:54:00'),
 Timestamp('2016-06-14 12:03:00'),
 Timestamp('2016-06-14 16:09:00'),
 Timestamp('2016-06-14 17:15:00'),
 Timestamp('2016-06-14 17:27:00'),
 Timestamp('2016-06-15 01:46:00'),
 Timestamp('2016-06-15 15:26:00'),
 Timestamp('2016-06-15 16:37:00'),
 Timestamp('2016-06-15 17:29:00'),
 Timestamp('2016-06-15 19:52:00'),
 Timestamp('2016-06-16 13:36:00'),
 Timestamp('2016-06-16 14:42:00'),
 Timestamp('2016-06-16 15:17:00'),
 Timestamp('2016-06-16 19:39:00'),
 Timestamp('2016-06-16 21:43:00'),
 Timestamp('2016-06-17 16:11:00'),
 Timestamp('2016-06-18 00:29:00'),
 Timestamp('2016-06-19 02:39:00'),
 Timestamp('2016-06-19 05:51:00'),
 Timestamp('2016-06-21 15:39:00'),
 Timestamp('2016-06-21 17:11:00'),
 Timestamp('2016-06-24 10:41:00'),
 Timestamp('2016-06-24 11:54:00'),
 Timestamp('2016-06-24 12:19:00'),
 Timestamp('2016-06-24 12:50:00'),
 Timestamp('2016-06-24 13:18:00'),
 Timestamp('2016-06-24 14:01:00'),
 Timestamp('2016-06-24 20:44:00'),
 Timestamp('2016-06-25 09:03:00'),
 Timestamp('2016-06-25 09:15:00'),
 Timestamp('2016-06-25 10:18:00'),
 Timestamp('2016-06-25 10:50:00'),
 Timestamp('2016-06-25 11:25:00'),
 Timestamp('2016-06-25 11:53:00'),
 Timestamp('2016-06-25 19:47:00'),
 Timestamp('2016-06-25 23:19:00'),
 Timestamp('2016-06-26 17:43:00'),
 Timestamp('2016-06-26 18:45:00'),
 Timestamp('2016-06-26 19:41:00'),
 Timestamp('2016-06-26 21:14:00'),
 Timestamp('2016-06-27 07:37:00'),
 Timestamp('2016-06-27 08:51:00'),
 Timestamp('2016-06-27 09:05:00'),
 Timestamp('2016-06-27 09:43:00'),
 Timestamp('2016-06-27 10:22:00'),
 Timestamp('2016-06-27 10:51:00'),
 Timestamp('2016-06-27 11:06:00'),
 Timestamp('2016-06-27 11:30:00'),
 Timestamp('2016-06-27 12:22:00'),
 Timestamp('2016-06-27 13:56:00'),
 Timestamp('2016-06-27 21:09:00'),
 Timestamp('2016-06-28 00:48:00'),
 Timestamp('2016-06-28 20:13:00'),
 Timestamp('2016-06-28 23:34:00'),
 Timestamp('2016-06-28 23:34:00'),
 Timestamp('2016-06-29 08:56:00'),
 Timestamp('2016-06-29 10:22:00'),
 Timestamp('2016-06-29 11:49:00'),
 Timestamp('2016-06-29 12:11:00'),
 Timestamp('2016-06-29 20:11:00'),
 Timestamp('2016-06-29 23:38:00'),
 Timestamp('2016-06-30 20:09:00'),
 Timestamp('2016-07-01 00:00:00'),
 Timestamp('2016-07-01 09:34:00'),
 Timestamp('2016-07-01 12:36:00'),
 Timestamp('2016-07-01 20:06:00'),
 Timestamp('2016-07-01 23:48:00'),
 Timestamp('2016-07-02 20:18:00'),
 Timestamp('2016-07-02 23:48:00'),
 Timestamp('2016-07-03 00:28:00'),
 Timestamp('2016-07-03 03:02:00'),
 Timestamp('2016-07-03 20:00:00'),
 Timestamp('2016-07-04 00:32:00'),
 Timestamp('2016-07-04 17:31:00'),
 Timestamp('2016-07-04 18:23:00'),
 Timestamp('2016-07-04 20:00:00'),
 Timestamp('2016-07-05 00:00:00'),
 Timestamp('2016-07-05 00:08:00'),
 Timestamp('2016-07-05 16:48:00'),
 Timestamp('2016-07-05 20:06:00'),
 Timestamp('2016-07-05 22:41:00'),
 Timestamp('2016-07-06 00:33:00'),
 Timestamp('2016-07-06 09:06:00'),
 Timestamp('2016-07-06 12:48:00'),
 Timestamp('2016-07-06 20:04:00'),
 Timestamp('2016-07-06 23:46:00'),
 Timestamp('2016-07-07 08:22:00'),
 Timestamp('2016-07-07 10:27:00'),
 Timestamp('2016-07-07 12:59:00'),
 Timestamp('2016-07-08 09:50:00'),
 Timestamp('2016-07-08 10:51:00'),
 Timestamp('2016-07-08 13:48:00'),
 Timestamp('2016-07-08 17:11:00'),
 Timestamp('2016-07-09 09:03:00'),
 Timestamp('2016-07-09 09:52:00'),
 Timestamp('2016-07-09 10:15:00'),
 Timestamp('2016-07-10 14:10:00'),
 Timestamp('2016-07-10 16:04:00'),
 Timestamp('2016-07-10 18:05:00'),
 Timestamp('2016-07-10 19:51:00'),
 Timestamp('2016-07-12 16:10:00'),
 Timestamp('2016-07-12 19:21:00'),
 Timestamp('2016-07-12 23:47:00'),
 Timestamp('2016-07-13 12:39:00'),
 Timestamp('2016-07-13 13:25:00'),
 Timestamp('2016-07-13 13:42:00'),
 Timestamp('2016-07-14 15:51:00'),
 Timestamp('2016-07-14 16:03:00'),
 Timestamp('2016-07-14 16:39:00'),
 Timestamp('2016-07-15 11:32:00'),
 Timestamp('2016-07-15 12:09:00'),
 Timestamp('2016-07-15 12:35:00'),
 Timestamp('2016-07-15 15:03:00'),
 Timestamp('2016-07-15 15:40:00'),
 Timestamp('2016-07-16 13:14:00'),
 Timestamp('2016-07-16 14:14:00'),
 Timestamp('2016-07-16 15:29:00'),
 Timestamp('2016-07-16 19:42:00'),
 Timestamp('2016-07-16 21:45:00'),
 Timestamp('2016-07-16 22:50:00'),
 Timestamp('2016-07-17 11:23:00'),
 Timestamp('2016-07-17 12:20:00'),
 Timestamp('2016-07-18 10:37:00'),
 Timestamp('2016-07-18 10:54:00'),
 Timestamp('2016-07-18 11:25:00'),
 Timestamp('2016-07-18 11:40:00'),
 Timestamp('2016-07-18 17:12:00'),
 Timestamp('2016-07-18 18:32:00'),
 Timestamp('2016-07-18 19:07:00'),
 Timestamp('2016-07-18 20:28:00'),
 Timestamp('2016-07-18 21:11:00'),
 Timestamp('2016-07-19 10:35:00'),
 Timestamp('2016-07-19 10:56:00'),
 Timestamp('2016-07-19 11:30:00'),
 Timestamp('2016-07-19 17:14:00'),
 Timestamp('2016-07-19 17:50:00'),
 Timestamp('2016-07-20 17:12:00'),
 Timestamp('2016-07-20 17:50:00'),
 Timestamp('2016-07-20 18:16:00'),
 Timestamp('2016-07-21 17:17:00'),
 Timestamp('2016-07-21 17:42:00'),
 Timestamp('2016-07-21 18:27:00'),
 Timestamp('2016-07-21 19:30:00'),
 Timestamp('2016-07-22 10:42:00'),
 Timestamp('2016-07-22 11:11:00'),
 Timestamp('2016-07-22 11:37:00'),
 Timestamp('2016-07-22 12:14:00'),
 Timestamp('2016-07-22 13:21:00'),
 Timestamp('2016-07-22 14:27:00'),
 Timestamp('2016-07-22 15:49:00'),
 Timestamp('2016-07-22 18:33:00'),
 Timestamp('2016-07-23 14:27:00'),
 Timestamp('2016-07-23 14:48:00'),
 Timestamp('2016-07-23 15:15:00'),
 Timestamp('2016-07-23 15:50:00'),
 Timestamp('2016-07-23 20:17:00'),
 Timestamp('2016-07-23 23:18:00'),
 Timestamp('2016-07-25 10:35:00'),
 Timestamp('2016-07-25 10:47:00'),
 Timestamp('2016-07-25 11:04:00'),
 Timestamp('2016-07-25 11:37:00'),
 Timestamp('2016-07-26 15:43:00'),
 Timestamp('2016-07-26 17:14:00'),

In [128]:
a = '2025-1-20'

In [129]:
a.split('-')[1]

'1'

In [130]:
df[df['START_DATE*'].dt.year==2016]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,Other
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1148,2016-12-30 16:45:00,2016-12-30 17:08:00,Business,Karachi,Karachi,4.6,Meeting
1149,2016-12-30 23:06:00,2016-12-30 23:10:00,Business,Karachi,Karachi,0.8,Customer Visit
1150,2016-12-31 01:07:00,2016-12-31 01:14:00,Business,Karachi,Karachi,0.7,Meeting
1153,2016-12-31 21:32:00,2016-12-31 21:50:00,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [144]:
filtered = df[(df['START_DATE*'].dt.year==2016) & (df['START*']=='Cary')]

In [132]:
df['CATEGORY*'].unique()

array(['Business', 'Personal'], dtype=object)

In [133]:
df['Travel_duration_in_minutes']=abs((df['START_DATE*'] - df['END_DATE*']) / pd.Timedelta(minutes=1))

In [134]:
df['Travel_duration_in_minutes'] = df['Travel_duration_in_minutes'].astype(int)

In [137]:
df['Travel_duration_in_hours']=abs((df['START_DATE*'] - df['END_DATE*']) / pd.Timedelta(hours=1))

In [138]:
df['Travel_duration_in_hours'] = df['Travel_duration_in_hours'].astype(int)

In [139]:
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,Travel_duration_in_minutes,Travel_duration_in_hours
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,6,0
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,Other,12,0
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,13,0
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting,14,0
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,67,1
...,...,...,...,...,...,...,...,...,...
1148,2016-12-30 16:45:00,2016-12-30 17:08:00,Business,Karachi,Karachi,4.6,Meeting,23,0
1149,2016-12-30 23:06:00,2016-12-30 23:10:00,Business,Karachi,Karachi,0.8,Customer Visit,4,0
1150,2016-12-31 01:07:00,2016-12-31 01:14:00,Business,Karachi,Karachi,0.7,Meeting,7,0
1153,2016-12-31 21:32:00,2016-12-31 21:50:00,Business,Katunayake,Gampaha,6.4,Temporary Site,18,0
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Temporary Site,103,1

In [140]:
df.to_csv('UBER_CLEANEDATA.csv',index=False)

In [150]:
filtered

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,Travel_duration_in_minutes,Travel_duration_in_hours
7,2016-01-07 13:27:00,2016-01-07 13:33:00,Business,Cary,Cary,0.8,Meeting,6,0
8,2016-01-10 08:05:00,2016-01-10 08:25:00,Business,Cary,Morrisville,8.3,Meeting,20,0
28,2016-01-15 11:43:00,2016-01-15 12:03:00,Business,Cary,Durham,10.4,Meal/Entertain,20,0
30,2016-01-18 14:55:00,2016-01-18 15:06:00,Business,Cary,Cary,4.8,Meal/Entertain,11,0
34,2016-01-20 10:36:00,2016-01-20 11:11:00,Business,Cary,Raleigh,17.1,Meeting,35,0
...,...,...,...,...,...,...,...,...,...
1049,2016-12-13 20:20:00,2016-12-13 20:29:00,Business,Cary,Cary,4.1,Meal/Entertain,9,0
1050,2016-12-14 16:52:00,2016-12-14 17:10:00,Business,Cary,Cary,3.4,Other,18,0
1051,2016-12-14 17:22:00,2016-12-14 17:34:00,Business,Cary,Cary,3.3,Other,12,0
1052,2016-12-14 17:50:00,2016-12-14 18:00:00,Business,Cary,Morrisville,3.0,Meal/Entertain,10,0
1054,2016-12-15 14:20:00,2016-12-15 14:54:00,Business,Cary,Morrisville,10.6,Meeting,34,0

In [160]:
filtered.reset_index(inplace=True,drop=True)

In [161]:
filtered

,index,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,Travel_duration_in_minutes,Travel_duration_in_hours
0,7,2016-01-07 13:27:00,2016-01-07 13:33:00,Business,Cary,Cary,0.8,Meeting,6,0
1,8,2016-01-10 08:05:00,2016-01-10 08:25:00,Business,Cary,Morrisville,8.3,Meeting,20,0
2,28,2016-01-15 11:43:00,2016-01-15 12:03:00,Business,Cary,Durham,10.4,Meal/Entertain,20,0
3,30,2016-01-18 14:55:00,2016-01-18 15:06:00,Business,Cary,Cary,4.8,Meal/Entertain,11,0
4,34,2016-01-20 10:36:00,2016-01-20 11:11:00,Business,Cary,Raleigh,17.1,Meeting,35,0
...,...,...,...,...,...,...,...,...,...,...
195,1049,2016-12-13 20:20:00,2016-12-13 20:29:00,Business,Cary,Cary,4.1,Meal/Entertain,9,0
196,1050,2016-12-14 16:52:00,2016-12-14 17:10:00,Business,Cary,Cary,3.4,Other,18,0
197,1051,2016-12-14 17:22:00,2016-12-14 17:34:00,Business,Cary,Cary,3.3,Other,12,0
198,1052,2016-12-14 17:50:00,2016-12-14 18:00:00,Business,Cary,Morrisville,3.0,Meal/Entertain,10,0
199,1054,2016-12-15 14:20:00,2016-12-15 14:54:00,Business,Cary,Morrisville,10.6,Meeting,34,0

In [162]:
df.sort_values(by='MILES*')

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,Travel_duration_in_minutes,Travel_duration_in_hours
120,2016-02-17 16:38:00,2016-02-17 16:43:00,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies,5,0
420,2016-06-08 17:16:00,2016-06-08 17:18:00,Business,Soho,Tribeca,0.5,Errand/Supplies,2,0
44,2016-01-26 17:27:00,2016-01-26 17:29:00,Business,Cary,Cary,0.5,Errand/Supplies,2,0
1121,2016-12-27 12:53:00,2016-12-27 12:57:00,Business,Karachi,Karachi,0.6,Meal/Entertain,4,0
516,2016-07-05 16:48:00,2016-07-05 16:52:00,Business,Whitebridge,Whitebridge,0.6,Errand/Supplies,4,0
...,...,...,...,...,...,...,...,...,...
559,2016-07-17 12:20:00,2016-07-17 15:25:00,Personal,Boone,Cary,180.2,Commute,185,3
546,2016-07-14 16:39:00,2016-07-14 20:05:00,Business,Morrisville,Banner Elk,195.3,Other,206,3
881,2016-10-30 15:22:00,2016-10-30 18:23:00,Business,Asheville,Mebane,195.9,Other,181,3
270,2016-03-25 22:54:00,2016-03-26 01:39:00,Business,Jacksonville,Kissimmee,201.0,Meeting,165,2
269,2016-03-25 16:52:00,2016-03-25 22:22:00,Business,Latta,Jacksonville,310.3,Customer Visit,330,5

In [163]:
df.sort_values(by='MILES*',ascending=False)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,Travel_duration_in_minutes,Travel_duration_in_hours
269,2016-03-25 16:52:00,2016-03-25 22:22:00,Business,Latta,Jacksonville,310.3,Customer Visit,330,5
270,2016-03-25 22:54:00,2016-03-26 01:39:00,Business,Jacksonville,Kissimmee,201.0,Meeting,165,2
881,2016-10-30 15:22:00,2016-10-30 18:23:00,Business,Asheville,Mebane,195.9,Other,181,3
546,2016-07-14 16:39:00,2016-07-14 20:05:00,Business,Morrisville,Banner Elk,195.3,Other,206,3
559,2016-07-17 12:20:00,2016-07-17 15:25:00,Personal,Boone,Cary,180.2,Commute,185,3
...,...,...,...,...,...,...,...,...,...
516,2016-07-05 16:48:00,2016-07-05 16:52:00,Business,Whitebridge,Whitebridge,0.6,Errand/Supplies,4,0
1111,2016-12-25 00:10:00,2016-12-25 00:14:00,Business,Lahore,Lahore,0.6,Errand/Supplies,4,0
420,2016-06-08 17:16:00,2016-06-08 17:18:00,Business,Soho,Tribeca,0.5,Errand/Supplies,2,0
120,2016-02-17 16:38:00,2016-02-17 16:43:00,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies,5,0
44,2016-01-26 17:27:00,2016-01-26 17:29:00,Business,Cary,Cary,0.5,Errand/Supplies,2,0

In [164]:
import numpy as np

In [165]:
df['MILES_CAT'] = np.where(df['MILES*']>100,"Long Trip","Short Trip")

In [173]:
df[['MILES*','MILES_CAT']]

      MILES*   MILES_CAT
0        5.1  Short Trip
1        5.0  Short Trip
2        4.8  Short Trip
3        4.7  Short Trip
4       63.7  Short Trip
...      ...         ...
1148     4.6  Short Trip
1149     0.8  Short Trip
1150     0.7  Short Trip
1153     6.4  Short Trip
1154    48.2  Short Trip

[944 rows x 2 columns]

In [175]:
df[df['MILES*']>100][['MILES*','MILES_CAT']]

     MILES*  MILES_CAT
232   136.0  Long Trip
268   144.0  Long Trip
269   310.3  Long Trip
270   201.0  Long Trip
297   174.2  Long Trip
298   144.0  Long Trip
299   159.3  Long Trip
546   195.3  Long Trip
559   180.2  Long Trip
869   107.0  Long Trip
870   133.6  Long Trip
881   195.9  Long Trip

In [179]:
def find_trip(val):
    if val<=100:
        return "Short Trip"
    elif val>100 and val<200:
        return "Medium Trip"
    else:
        return "Long Trip"

In [193]:
%%timeit
df['MILES_CAT'] = df['MILES*'].apply(find_trip)

199 µs ± 5.76 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

In [192]:
df[df['MILES*']>100][['MILES*','MILES_CAT']]

     MILES*    MILES_CAT
232   136.0  Medium Trip
268   144.0  Medium Trip
269   310.3    Long Trip
270   201.0    Long Trip
297   174.2  Medium Trip
298   144.0  Medium Trip
299   159.3  Medium Trip
546   195.3  Medium Trip
559   180.2  Medium Trip
869   107.0  Medium Trip
870   133.6  Medium Trip
881   195.9  Medium Trip

In [199]:
df['MILES_CAT'].value_counts()

MILES_CAT
Short Trip     932
Medium Trip     10
Long Trip        2
Name: count, dtype: int64

In [202]:
df.groupby('CATEGORY*')['MILES*'].agg('mean')

CATEGORY*
Business    9.965442
Personal    9.187671
Name: MILES*, dtype: float64

In [204]:
df.groupby('CATEGORY*')['MILES*'].describe()

           count      mean        std  min  25%  50%  75%    max
CATEGORY*
Business   871.0  9.965442  21.460397  0.5  2.7  5.5  9.9  310.3
Personal    73.0  9.187671  21.756755  0.7  1.9  4.2  8.1  180.2

In [207]:
store_df = pd.read_csv(r'C:\Users\CVR\Downloads\store_sales.csv')

In [209]:
store_df.isna().sum()

store_id    0
city        0
Jan         0
Feb         0
Mar         0
Apr         0
May         0
Jun         0
July        0
Aug         0
Sep         0
Oct         0
Nov         0
Dec         0
dtype: int64

In [210]:
store_df.describe()

,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
count,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000
mean,14.460000,15.090000,14.560000,14.570000,13.560000,13.800000,14.380000,15.810000,14.910000,14.10000,15.310000,13.570000
std,5.712683,6.055459,5.782803,4.965039,5.883241,5.962848,5.566458,6.152432,5.284043,5.87496,6.461533,5.852143
min,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.00000,5.000000,5.000000
25%,10.000000,9.000000,9.750000,11.000000,8.000000,9.000000,10.000000,11.000000,11.000000,9.00000,10.000000,8.000000
50%,15.000000,16.000000,15.000000,14.500000,13.000000,13.500000,15.000000,17.000000,14.500000,14.00000,16.000000,13.000000
75%,19.000000,21.000000,19.250000,19.000000,19.000000,19.000000,19.000000,21.000000,19.000000,19.00000,21.250000,19.000000
max,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.00000,24.000000,24.000000

In [214]:
store_df['city'].unique()

array(['Texas', 'California', 'Arizona'], dtype=object)

In [218]:
len(store_df['store_id'].unique())

100